<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UDM-q3-UOW">
            <objects>
                <viewController id="qh2-DN-D7p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boZ-tq-CSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YP3-2g-Orw"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVI-3M-kpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFC-jT-GRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="139"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SimpleMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-g6-xwI">
                                <rect key="frame" x="126" y="450" width="122" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in/ Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSW-pj-Jsv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-HO-kQr">
                                <rect key="frame" x="20" y="291" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SimpleChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-5U-9zk">
                                <rect key="frame" x="65" y="96" width="244" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-ma-FeV">
                                <rect key="frame" x="20" y="232" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1203305051" green="0.13867291809999999" blue="0.14909499879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XuJ-HO-kQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="94P-HR-3hr"/>
                            <constraint firstItem="XXv-ma-FeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="FDd-eF-Pgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXv-ma-FeV" secondAttribute="trailing" constant="20" id="Gpj-2w-toN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRg-g6-xwI" secondAttribute="bottom" constant="187" id="Ilb-am-f4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXv-ma-FeV" secondAttribute="trailing" constant="49" id="JMt-0i-APT"/>
                            <constraint firstItem="fRg-g6-xwI" firstAttribute="top" secondItem="XuJ-HO-kQr" secondAttribute="bottom" constant="125" id="MYM-rY-L3G"/>
                            <constraint firstItem="XuJ-HO-kQr" firstAttribute="top" secondItem="XXv-ma-FeV" secondAttribute="bottom" constant="25" id="OAW-uo-g3E"/>
                            <constraint firstItem="fRg-g6-xwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Yez-sd-jub"/>
                            <constraint firstItem="XXv-ma-FeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bMq-w9-aex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXv-ma-FeV" secondAttribute="trailing" constant="20" id="hIX-Qv-dc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuJ-HO-kQr" secondAttribute="trailing" constant="20" id="kJF-d4-DLS"/>
                            <constraint firstItem="XuJ-HO-kQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u8r-vN-6aL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuJ-HO-kQr" secondAttribute="trailing" constant="20" id="uld-wF-Pyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRg-g6-xwI" secondAttribute="trailing" constant="127" id="xp9-a2-zFM"/>
                            <constraint firstItem="XXv-ma-FeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="y4G-A9-WCK"/>
                            <constraint firstItem="XXv-ma-FeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zsT-Mq-Npl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="XXv-ma-FeV" id="heH-tD-sxv"/>
                        <outlet property="passwordLabel" destination="XuJ-HO-kQr" id="SZB-9i-JKL"/>
                        <outlet property="signInUp" destination="fRg-g6-xwI" id="xYZ-QS-rjk"/>
                        <outlet property="simpleChatIntro" destination="UJa-5U-9zk" id="nlA-mU-IcA"/>
                        <segue destination="hJv-W5-FEg" kind="show" identifier="signUp" id="emk-9G-nHB"/>
                        <segue destination="qh2-DN-D7p" kind="show" identifier="toMessages" id="BsK-nn-tN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YPd-Og-yq5">
            <objects>
                <viewController id="hJv-W5-FEg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80K-m4-9Mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lqI-VO-U6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rP-UM-rus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfW-Sa-Ypb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="936"/>
        </scene>
    </scenes>
</document>
